<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment2">
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.leadforce.ui.auth.SignUpFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signUpFragment2_to_forgotPasswordFragment3"
            app:destination="@id/forgotPasswordFragment3" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment3"
        android:name="com.example.leadforce.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment3_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_forgotPasswordFragment3_to_resetPassword"
            app:destination="@id/resetPassword" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.leadforce.ui.auth.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >

        <action
            android:id="@+id/action_resetPassword_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_resetPassword_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.leadforce.ui.auth.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>

</navigation>