<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent"

    tools:context=".ui.auth.ResetPassword">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/arrow_back"


        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"

        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password?"
            android:textSize="22sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/textBlackColor"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A link has been sent to registered email address  (***@****ok.in) with password reset information "
            android:textSize="14sp"
            android:layout_gravity="start"
            android:gravity="start"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/lightTextColor"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn’t get email? check your spam folder"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="19dp"

            android:layout_marginRight="20dp"
            android:textColor="@color/lightTextColor"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(or)"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"

            android:layout_marginRight="20dp"
            android:textColor="@color/lightTextColor"

            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            app:strokeWidth="1dp"

            app:strokeColor="@color/blueColor"
            android:layout_height="46dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="Email"
                android:id="@+id/etEmail"
                android:fontFamily="@font/inter_medium"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/hintColor"
                android:drawableTint="@color/blueColor"
                android:drawableLeft="@drawable/mail"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:background="@null"
                android:backgroundTint="@null"
                android:layout_marginHorizontal="10dp"


                />



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Resend email"
            android:id="@+id/btnResend"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="@color/blueColor"

            />


    </LinearLayout>
    </ScrollView>

</LinearLayout>